2 [kthreadd]
3 \_
4 \_
5 \_
6 \_
8 \_
10 \_
11 \_
12 \_
13 \_
14 \_
15 \_
16 \_
17 \_
19 \_
20 \_
21 \_
22 \_
23 \_
25 \_
26 \_
27 \_
28 \_
29 \_
31 \_
32 \_
33 \_
34 \_
35 \_
37 \_
38 \_
39 \_
40 \_
41 \_
43 \_
44 \_
45 \_
46 \_
47 \_
49 \_
50 \_
51 \_
52 \_
53 \_
55 \_
56 \_
57 \_
58 \_
59 \_
61 \_
62 \_
63 \_
64 \_
65 \_
67 \_
69 \_
70 \_
71 \_
72 \_
73 \_
74 \_
75 \_
80 \_
81 \_
82 \_
83 \_
84 \_
85 \_
88 \_
89 \_
90 \_
97 \_
103 \_
104 \_
105 \_
106 \_
108 \_
109 \_
110 \_
111 \_
112 \_
113 \_
118 \_
124 \_
171 \_
193 \_
226 \_
228 \_
229 \_
230 \_
231 \_
232 \_
238 \_
243 \_
244 \_
263 \_
265 \_
266 \_
267 \_
457 \_
469 \_
471 \_
472 \_
473 \_
474 \_
475 \_
476 \_
477 \_
478 \_
479 \_
504 \_
603 \_
604 \_
605 \_
649 \_
686 \_
1424 \_
1437 \_
2052 \_
50262 \_
108608 \_
108973 \_
109760 \_
109878 \_
110018 \_
110271 \_
110373 \_
110377 \_
110420 \_
110543 \_
110918 \_
111099 \_
111163 \_
111265 \_
111266 \_
111270 \_
111285 \_
111330 \_
111331 \_
111332 \_
111356 \_
111357 \_
111362 \_
111366 \_
111369 \_
111394 \_
111396 \_
111402 \_
111409 \_
111410 \_
1 /sbin/init
307 /lib/systemd/systemd-journald
364 /lib/systemd/systemd-udevd
708 /usr/libexec/accounts-daemon
710 /usr/sbin/acpid
797 \_
718 /usr/lib/bluetooth/bluetoothd
720 /usr/sbin/cron
727 /usr/sbin/NetworkManager
735 /usr/sbin/irqbalance
742 /usr/bin/python3
745 /usr/libexec/polkitd
749 /usr/libexec/power-profiles-daemon
758 /usr/lib/snapd/snapd
761 /usr/libexec/switcheroo-control
764 /lib/systemd/systemd-logind
766 /usr/sbin/thermald
769 /usr/libexec/udisks2/udisksd
773 /sbin/wpa_supplicant
851 /usr/sbin/ModemManager
892 /usr/bin/python3
938 /usr/sbin/gdm3
1943 \_
1061 /usr/libexec/upowerd
1624 /usr/libexec/packagekitd
2028 |
2752 |
9183 \_
9185 |
9186 |
60060 \_
60061 |
60062 |
60063 |
111481 |
109103 /usr/libexec/fwupd/fwupd
110492 /usr/sbin/cupsd
110493 /usr/sbin/cups-browsed
