 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package nginx-site-conf
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Pascha <otvertov@yandex.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/nginx-site-conf/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'nginx-site-conf' in '../nginx-site-conf_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../nginx-site-conf_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../nginx-site-conf_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian nginx-site-conf_0.1-1_amd64.changes ...
E: nginx-site-conf: changelog-is-dh_make-template
E: nginx-site-conf: copyright-contains-dh_make-todo-boilerplate
E: nginx-site-conf: description-is-dh_make-template
E: nginx-site-conf: helper-templates-in-copyright
E: nginx-site-conf: script-without-interpreter [postinst]
E: nginx-site-conf: section-is-dh_make-template
W: nginx-site-conf: bad-homepage <insert the upstream URL, if relevant>
W: nginx-site-conf: copyright-has-url-from-dh_make-boilerplate
W: nginx-site-conf: initial-upload-closes-no-bugs
W: nginx-site-conf: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: nginx-site-conf: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
